<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <link rel="stylesheet" href="speed.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    
    <script src="speed.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="loader-widget">
            <h1>SPEED TEST</h1>
            <h3 id="result">0 Kbps</h3>
            <span class="loader hide"></span>
            <div class="loader-content">
                    <button id="btn" onclick=speed()>CHECK</button>
                    <button id="btn-after" onclick=speed()>CHECK</button>
                    <p id="demo"></p>
                    
                
            </div>
        </div>
    </div>
    
   
</body>
</html>
